hugo.yaml (before)
baseURL: 'https://evalpro.vercel.app/'
languageCode: fr
title: EvalPro+
theme: hugo-universal-theme

defaultContentLanguage: fr
# disqusShortname: devcows
summaryLength: 70
paginate: 10
pluralizelisttitles: false

menu:

  main:
    - name: Accueil
      identifier: menu.home
      url: /
      weight: 1

    - name: Qui sommes-nous ?
      url: /AboutUs/
      weight: 1
      parent: menu.home

    - name: Contact
      url: /contact/
      weight: 2
      parent: menu.home

    - name: Accessibilite
      url: /DeclarationAccessibilite/
      weight: 3
      parent: menu.home
   
    - name: Le projet
      identifier: menu.features
      url: /img/template-evalpro-homepage.png
      weight: 2

    - name: L'approche environnementale du projet
      identifier: section.appenvpro
      url: ''
      weight: 1
      parent: menu.features
      post: '1'

    - name: L'environnement au service de l'aménagement
      identifier: section.envsa
      url: ''
      weight: 2
      parent: menu.features
      post: '2'

    - name: Contexte du projet
      url: /Pages/Approche-environnementale/Contexte/
      weight: 1
      parent: section.appenvpro

    - name: L'intérêt de la démarche
      url: /Pages/Approche-environnementale/Interet-demarche/
      weight: 2
      parent: section.appenvpro

    - name: L'accès aux données
      url: /Pages/Approche-environnementale/Acces-donnees/
      weight: 3
      parent: section.appenvpro

    - name: Les modalités de mise en oeuvre
      url: /Pages/Approche-environnementale/Modalites-mise-en-oeuvre/
      weight: 4
      parent: section.appenvpro

    - name: Potentiel d'une assiette foncière donnée
      url: /Pages/Environnement-amenagement/Potentiel-assiette-fonciere/
      weight: 1
      parent: section.envsa

    - name: Faisabilité d'un projet donné
      url: /Pages/Environnement-amenagement/Faisabilite-projet/
      weight: 2
      parent: section.envsa

    - name: Procédures requises et délais
      url: /Pages/Environnement-amenagement/Procedures-delais/
      weight: 3
      parent: section.envsa

    - name: Contacts utiles
      url: /Pages/Environnement-amenagement/Contacts-utiles/
      weight: 4
      parent: section.envsa

    - identifier: Requête
      name: Votre demande
      url: /requete/
      weight: 3

    - identifier: Fiches
      name: section.ap-blog
      url: /blog/
      weight: 4 

    - name: FAQ
      identifier: menu.faq
      url: /faq/
      weight: 5

    - identifier: contact
      name: Contact
      url: /contact/
      weight: 6

  topbar:

    - weight: 1
      name: Phone
      url: 'tel:+596 596 59 59 43'
      pre: <i class='fas fa-2x fa-phone'></i>

    - weight: 2
      name: GitHub
      url: 'https://github.com/cron6502/evalpro'
      pre: <i class='fab fa-2x fa-github'></i>

    - weight: 3
      name: Email
      url: 'mailto:scpdt-uee.deal972@developpement-durable.gouv.fr'
      pre: <i class='fas fa-2x fa-envelope'></i>

params:

  viewMorePostLink: /blog/
  author: DevCows
  defaultKeywords:
    - devcows
    - hugo
    - go
  mainSections:
    - blog
  defaultDescription: Site template made by Devcows using Hugo

  typeformid: eYyywbOU
  typeformuser: jag707
  typeformwidth: 100%
  typeformheight: 500px

  facebook_site: ''
  twitter_site: GoHugoIO
  default_sharing_image: img/sharing-default.png

  enableGoogleMaps: true
  googleMapsApiKey: AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY

  latitude: '14.60497'
  longitude: '-61.09069'

  style: default

  formspree_action: 'https://formspree.io/f/xbjvlyej'
  contact_form_ajax: false

  enableRecaptchaInContactForm: false
  googleRecaptchaKey: site_key_for_google_recaptcha

  about_us: >-
    <p>DEAL Martinique / Service connaissance, prospective et développement du
    territoire / Unité évaluation environnementale, appui et conseil au
    territoire<br></br>Fabrique numérique : l’incubateur de services numériques
    du pôle ministériel MTECT</p>
    <p>Site partiellement accessible</p>
    <p>Pour en savoir plus consultez notre déclaration de non-conformité depuis 
    l'onglet du menu principal : Accueil > Déclaration d'accessibilité</p>
  copyright: 'Copyright (c) 2023, EvalPro+; tous droits réservés.'

  date_format: 'January 2, 2006'

  dropdown_mouse_over: false

  disabled_logo: false
  logo_text: EvalPro+

  logo: img/logo.png
  logo_small: img/logo-small.png
  contact_url: /contact
  address: |-
    <p class="text-uppercase"><strong>DEAL Martinique / SCPDT /2EACT</strong>
            <br>Pointe de Jaham
            <br>B.P. 7212
            <br>97274 SCHOELCHER - CEDEX
            <br>Martinique
            <br>
            <strong>FRANCE</strong>
          </p>
          
  topbar:
    enable: true
    text: >-
      <p class="hidden-sm hidden-xs">Contactez-nous par tél.: +596 596 59 59 43
      ou<br>par mail: scpdt-uee.deal972@developpement-durable.gouv.fr</p>
            <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
            <a href="mailto:scpdt-uee.deal972@developpement-durable.gouv.fr" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
            </p>
            
  widgets:
    categories: true
    tags: true
    search: true

  carouselCustomers:
    items: 6
    auto_play: false
    slide_speed: 2000
    pagination_speed: 1000

  carouselTestimonials:
    items: 4
    auto_play: false
    slide_speed: 2000
    pagination_speed: 1000

  carouselHomepage:
    enable: true
    auto_play: true
    slide_speed: 2000
    pagination_speed: 1000

  features:
    enable: true
    cols: 3

  testimonials:
    enable: false
    title: Testimonials
    subtitle: >-
      We have worked with many clients and we always like to hear they come out
      from the cooperation happy and satisfied. Have a look what our clients
      said about us.

  see_more:
    enable: false
    icon: far fa-file-alt
    title: Do you want to see more?
    subtitle: >-
      We have prepared for you more than 40 different HTML pages, including 5
      variations of homepage.
    link_url: '#'
    link_text: Check other homepages

  clients:
    enable: false
    title: Our Clients
    subtitle: ''

  recent_posts:
    enable: false
    title: From our blog
    subtitle: >-
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
    hide_summary: false

  footer:
    recent_posts:
      enable: false

permalinks:
  blog: '/blog/:year/:month/:day/:filename/'
  
taxonomies:
  category: categories
  tag: tags
  author: authors

hugo.yaml (after)
baseURL: 'https://evalpro.vercel.app/'
languageCode: fr
title: EvalPro+
theme: hugo-universal-theme

defaultContentLanguage: fr
# disqusShortname: devcows
summaryLength: 70
paginate: 10
pluralizelisttitles: false

menu:

  main:
    - name: Accueil
      identifier: menu.home
      url: /
      weight: 1

    - name: Qui sommes-nous ?
      url: /AboutUs/
      weight: 1
      parent: menu.home

    - name: Contact
      url: /contact/
      weight: 2
      parent: menu.home

    - name: Accessibilite
      url: /DeclarationAccessibilite/
      weight: 3
      parent: menu.home
   
    - name: Le projet
      identifier: menu.features
      url: /img/template-evalpro-homepage.png
      weight: 2

    - name: L'approche environnementale du projet
      identifier: section.appenvpro
      url: ''
      weight: 1
      parent: menu.features
      post: '1'

    - name: L'environnement au service de l'aménagement
      identifier: section.envsa
      url: ''
      weight: 2
      parent: menu.features
      post: '2'

    - name: Contexte du projet
      url: /Pages/Approche-environnementale/Contexte/
      weight: 1
      parent: section.appenvpro

    - name: L'intérêt de la démarche
      url: /Pages/Approche-environnementale/Interet-demarche/
      weight: 2
      parent: section.appenvpro

    - name: L'accès aux données
      url: /Pages/Approche-environnementale/Acces-donnees/
      weight: 3
      parent: section.appenvpro

    - name: Les modalités de mise en oeuvre
      url: /Pages/Approche-environnementale/Modalites-mise-en-oeuvre/
      weight: 4
      parent: section.appenvpro

    - name: Potentiel d'une assiette foncière donnée
      url: /Pages/Environnement-amenagement/Potentiel-assiette-fonciere/
      weight: 1
      parent: section.envsa

    - name: Faisabilité d'un projet donné
      url: /Pages/Environnement-amenagement/Faisabilite-projet/
      weight: 2
      parent: section.envsa

    - name: Procédures requises et délais
      url: /Pages/Environnement-amenagement/Procedures-delais/
      weight: 3
      parent: section.envsa

    - name: Contacts utiles
      url: /Pages/Environnement-amenagement/Contacts-utiles/
      weight: 4
      parent: section.envsa

    - identifier: Requête
      name: Votre demande
      url: /requete/
      weight: 3

    - identifier: Fiches
      name: section.ap-blog
      url: /blog/
      weight: 4 

    - name: FAQ
      identifier: menu.faq
      url: /faq/
      weight: 5

    - identifier: contact
      name: Contact
      url: /contact/
      weight: 6

#  topbar:

#   - weight: 1
#      name: Phone
#      url: 'tel:+596 596 59 59 43'
#      pre: <i class='fas fa-2x fa-phone'></i>

#    - weight: 2
#      name: GitHub
#      url: 'https://github.com/cron6502/evalpro'
#      pre: <i class='fab fa-2x fa-github'></i>

#    - weight: 3
#      name: Email
#      url: 'mailto:scpdt-uee.deal972@developpement-durable.gouv.fr'
#      pre: <i class='fas fa-2x fa-envelope'></i>

params:

  viewMorePostLink: /blog/
  author: DevCows
  defaultKeywords:
    - devcows
    - hugo
    - go
  mainSections:
    - blog
  defaultDescription: Site template made by Devcows using Hugo

  typeformid: eYyywbOU
  typeformuser: jag707
  typeformwidth: 100%
  typeformheight: 500px

  facebook_site: ''
  twitter_site: GoHugoIO
  default_sharing_image: img/sharing-default.png

  enableGoogleMaps: true
  googleMapsApiKey: AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY

  latitude: '14.60497'
  longitude: '-61.09069'

  style: default

  formspree_action: 'https://formspree.io/f/xbjvlyej'
  contact_form_ajax: false

  enableRecaptchaInContactForm: false
  googleRecaptchaKey: site_key_for_google_recaptcha

  about_us: >-
    <p>DEAL Martinique / Service connaissance, prospective et développement du
    territoire / Unité évaluation environnementale, appui et conseil au
    territoire<br></br>Fabrique numérique : l’incubateur de services numériques
    du pôle ministériel MTECT</p>
    <p>Site partiellement accessible</p>
    <p>Pour en savoir plus consultez notre déclaration de non-conformité depuis 
    l'onglet du menu principal : Accueil > Déclaration d'accessibilité</p>
  copyright: 'Copyright (c) 2023, EvalPro+; tous droits réservés.'

  date_format: 'January 2, 2006'

  dropdown_mouse_over: false

  disabled_logo: false
  logo_text: EvalPro+

  logo: img/logo.png
  logo_small: img/logo-small.png
  contact_url: /contact
  address: |-
    <p class="text-uppercase"><strong>DEAL Martinique / SCPDT /2EACT</strong>
            <br>Pointe de Jaham
            <br>B.P. 7212
            <br>97274 SCHOELCHER - CEDEX
            <br>Martinique
            <br>
            <strong>FRANCE</strong>
          </p>
          
  topbar:
    enable: true
    text: >-
      <p class="hidden-sm hidden-xs">Contactez-nous par tél.: +596 596 59 59 43
      ou<br>par mail: scpdt-uee.deal972@developpement-durable.gouv.fr</p>
#            <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
#           <a href="mailto:scpdt-uee.deal972@developpement-durable.gouv.fr" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
#           </p>
            
  widgets:
    categories: true
    tags: true
    search: true

  carouselCustomers:
    items: 6
    auto_play: false
    slide_speed: 2000
    pagination_speed: 1000

  carouselTestimonials:
    items: 4
    auto_play: false
    slide_speed: 2000
    pagination_speed: 1000

  carouselHomepage:
    enable: true
    auto_play: true
    slide_speed: 2000
    pagination_speed: 1000

  features:
    enable: true
    cols: 3

  testimonials:
    enable: false
    title: Testimonials
    subtitle: >-
      We have worked with many clients and we always like to hear they come out
      from the cooperation happy and satisfied. Have a look what our clients
      said about us.

  see_more:
    enable: false
    icon: far fa-file-alt
    title: Do you want to see more?
    subtitle: >-
      We have prepared for you more than 40 different HTML pages, including 5
      variations of homepage.
    link_url: '#'
    link_text: Check other homepages

  clients:
    enable: false
    title: Our Clients
    subtitle: ''

  recent_posts:
    enable: false
    title: From our blog
    subtitle: >-
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
    hide_summary: false

  footer:
    recent_posts:
      enable: false

permalinks:
  blog: '/blog/:year/:month/:day/:filename/'
  
taxonomies:
  category: categories
  tag: tags
  author: authors

hugo.yaml (diff)
@@ -111,22 +111,22 @@ menu:
       url: /contact/
       weight: 6
 
-  topbar:
+#  topbar:
 
-    - weight: 1
-      name: Phone
-      url: 'tel:+596 596 59 59 43'
-      pre: <i class='fas fa-2x fa-phone'></i>
+#   - weight: 1
+#      name: Phone
+#      url: 'tel:+596 596 59 59 43'
+#      pre: <i class='fas fa-2x fa-phone'></i>
 
-    - weight: 2
-      name: GitHub
-      url: 'https://github.com/cron6502/evalpro'
-      pre: <i class='fab fa-2x fa-github'></i>
+#    - weight: 2
+#      name: GitHub
+#      url: 'https://github.com/cron6502/evalpro'
+#      pre: <i class='fab fa-2x fa-github'></i>
 
-    - weight: 3
-      name: Email
-      url: 'mailto:scpdt-uee.deal972@developpement-durable.gouv.fr'
-      pre: <i class='fas fa-2x fa-envelope'></i>
+#    - weight: 3
+#      name: Email
+#      url: 'mailto:scpdt-uee.deal972@developpement-durable.gouv.fr'
+#      pre: <i class='fas fa-2x fa-envelope'></i>
 
 params:
 
@@ -198,9 +198,9 @@ params:
     text: >-
       <p class="hidden-sm hidden-xs">Contactez-nous par tél.: +596 596 59 59 43
       ou<br>par mail: scpdt-uee.deal972@developpement-durable.gouv.fr</p>
-            <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
-            <a href="mailto:scpdt-uee.deal972@developpement-durable.gouv.fr" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
-            </p>
+#            <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
+#           <a href="mailto:scpdt-uee.deal972@developpement-durable.gouv.fr" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
+#           </p>
             
   widgets:
     categories: true
